#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../engine/include/./EngineEvent.hpp

../engine/include/Engine.hpp
./EngineEvent.hpp
../engine/include/./EngineEvent.hpp
GameState.hpp
-
vector
-

../engine/include/EngineEvent.hpp

../models/include/Food.hpp
SFML/System.hpp
-
Map.hpp
../models/include/Map.hpp

../models/include/GameState.hpp
./EngineEvent.hpp
../models/include/./EngineEvent.hpp
Player.hpp
../models/include/Player.hpp
Map.hpp
../models/include/Map.hpp
Food.hpp
../models/include/Food.hpp
SFML/System.hpp
-
iostream
-
vector
-

../models/include/Map.hpp
SFML/System.hpp
-
vector
-

../models/include/Player.hpp
list
-
PlayerBody.hpp
../models/include/PlayerBody.hpp

../models/include/PlayerBody.hpp
Map.hpp
../models/include/Map.hpp
SFML/System.hpp
-

../renderer/include/Renderer.hpp
GameState.hpp
-
SFML/Graphics.hpp
-
vector
-

/home/abduraghmaan/Desktop/Nibbler/app/src/././AMainLoop.hpp
vector
-
ctime
-

/home/abduraghmaan/Desktop/Nibbler/app/src/././Input.hpp
EngineEvent.hpp
-
SFML/Window/Event.hpp
-
SFML/Graphics.hpp
-
map
-

/home/abduraghmaan/Desktop/Nibbler/app/src/./Bomberman.hpp
./AMainLoop.hpp
/home/abduraghmaan/Desktop/Nibbler/app/src/././AMainLoop.hpp
./Input.hpp
/home/abduraghmaan/Desktop/Nibbler/app/src/././Input.hpp
Engine.hpp
-
EngineEvent.hpp
-
Renderer.hpp
-
SFML/Graphics.hpp
-
GameState.hpp
-
vector
-
ctime
-

/home/abduraghmaan/Desktop/Nibbler/app/src/./Input.hpp
EngineEvent.hpp
-
SFML/Window/Event.hpp
-
SFML/Graphics.hpp
-
map
-

/home/abduraghmaan/Desktop/Nibbler/app/src/AMainLoop.cpp
AMainLoop.hpp
/home/abduraghmaan/Desktop/Nibbler/app/src/AMainLoop.hpp
ctime
-
cmath
-

/home/abduraghmaan/Desktop/Nibbler/app/src/AMainLoop.hpp
vector
-
ctime
-

/home/abduraghmaan/Desktop/Nibbler/app/src/Bomberman.cpp
./Bomberman.hpp
/home/abduraghmaan/Desktop/Nibbler/app/src/./Bomberman.hpp
stdexcept
-
iostream
-

/home/abduraghmaan/Desktop/Nibbler/app/src/Input.cpp
./Input.hpp
/home/abduraghmaan/Desktop/Nibbler/app/src/./Input.hpp
iostream
-

