#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../engine/include/./EngineEvent.hpp

../models/include/Food.hpp
SFML/System.hpp
-
Map.hpp
../models/include/Map.hpp

../models/include/GameState.hpp
./EngineEvent.hpp
../models/include/./EngineEvent.hpp
Player.hpp
../models/include/Player.hpp
Map.hpp
../models/include/Map.hpp
Food.hpp
../models/include/Food.hpp
SFML/System.hpp
-
iostream
-
vector
-

../models/include/Map.hpp
SFML/System.hpp
-
vector
-

../models/include/Player.hpp
list
-
PlayerBody.hpp
../models/include/PlayerBody.hpp

../models/include/PlayerBody.hpp
Map.hpp
../models/include/Map.hpp
SFML/System.hpp
-

/home/abduraghmaan/Desktop/Nibbler/renderer/include/Renderer.hpp
GameState.hpp
-
SFML/Graphics.hpp
-
vector
-

/home/abduraghmaan/Desktop/Nibbler/renderer/src/Renderer.cpp
../include/Renderer.hpp
/home/abduraghmaan/Desktop/Nibbler/renderer/include/Renderer.hpp
iostream
-

