#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../models/include/Food.hpp
SFML/System.hpp
-
Map.hpp
../models/include/Map.hpp

../models/include/GameState.hpp
./EngineEvent.hpp
../models/include/./EngineEvent.hpp
Player.hpp
../models/include/Player.hpp
Map.hpp
../models/include/Map.hpp
Food.hpp
../models/include/Food.hpp
SFML/System.hpp
-
iostream
-
vector
-

../models/include/Map.hpp
SFML/System.hpp
-
vector
-

../models/include/Player.hpp
list
-
PlayerBody.hpp
../models/include/PlayerBody.hpp

../models/include/PlayerBody.hpp
Map.hpp
../models/include/Map.hpp
SFML/System.hpp
-

/home/abduraghmaan/Desktop/Nibbler/engine/include/./EngineEvent.hpp

/home/abduraghmaan/Desktop/Nibbler/engine/include/Engine.hpp
./EngineEvent.hpp
/home/abduraghmaan/Desktop/Nibbler/engine/include/./EngineEvent.hpp
GameState.hpp
-
vector
-

/home/abduraghmaan/Desktop/Nibbler/engine/src/Engine.cpp
../include/Engine.hpp
/home/abduraghmaan/Desktop/Nibbler/engine/include/Engine.hpp
iostream
-
vector
-
list
-

